.addDashDialog{
    .el-dialog__header{
        border-radius: 5px 5px 0px 0px;
        padding: 10px 0px 10px 20px;
        background-color: #50BFFF;
    }
}
.dashimg {
    padding: 5px;
    img{
        border: 1px solid #D4D4D4;
        width: 120px;height: 60px;
    }
    
}
.dashlist{
    ul li{
        margin: 17px 0px;
    }
    
}
.dragdash{
    border-radius:3px 3px 0px 0px;
    border: 1px solid #F5F5F5;
    margin-bottom: 20px;
}
    .dashDialog{
        border-radius: 5px;
        top: 20%;
        .el-dialog__body{
        padding: 0px;
    }
    .el-dialog__header{
        border-radius: 5px 5px 0px 0px;
        padding: 10px 0px 10px 20px;
        background-color: #50BFFF;
    }.header{
        padding-bottom: 30px;
    }
    .content{
        padding: 30px;
    }
    .grid-content{
        cursor: pointer;
        height: 70px;
        padding: 10px;
        img{
            width: 100%;
            height: 100%;
        }
        border: 1px solid rosybrown;
        &:hover{
            background-color: #50BFFF;
        }
    }
    }
    .dashtitle{
        margin-left: 20px;
    }

    body {
        font-size: 13px;
        background: #fff;
        color: black;
        font-family: 'Lato';
        font-weight: 300;
        line-height: 1.5;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
    }
.layout {
    /*border: 1px solid darkgrey;*/
}
.drag-div {
    border: 2px dashed #C1C1C1;
    margin-bottom: 10px;
    width: 100%;
   
}

.el-dropdown-menu{
    border-radius: 3px;
}

.dash{
    width: 100%;
    margin-top: 60px;
    padding-top: 10px;
    background-color: #FFFFFF;
    
}
    .dashDialog{
        border-radius: 5px;
        top: 20%;
        .el-dialog__body{
        padding: 0px;
    }
    .el-dialog__header{
        border-radius: 5px 5px 0px 0px;
        padding: 10px 0px 10px 20px;
        background-color: #50BFFF;
    }.header{
        padding-bottom: 30px;
    }
    .content{
        padding: 30px;
    }
    .grid-content{
        cursor: pointer;
        height: 70px;
        padding: 10px;
        img{
            width: 100%;
            height: 100%;
        }
        border: 1px solid rosybrown;
        &:hover{
            background-color: #50BFFF;
        }
    }
    }
    body {
        background: #fff;
        color: black;
        font-family: 'Lato';
        font-weight: 300;
        line-height: 1.5;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
    }
.right-menu{
    border-left: 1px solid #D4D4D4;
}
.left-menu{
    margin-top: 80px;
    height: 100%;
    color: #FFFFFF
}
.griditem{
    overflow:auto;
    border-top: 4px solid #0F78EE;
    background-color: #FFFFFF;
    border: 1px solid #808080;
    box-shadow: 0 2px 16px #CCCCCC, 0 0 1px #CCCCCC, 0 0 1px #CCCCCC;
}
.cssTransforms{
    border:1px solid #CECECE;
     border-top: 3px solid #0F78EE;
}
.component{
    padding: 10px 10px;
    background-color: #ECEFF4;
    margin-top: 15px;
    border-top: 1px solid #ECEFF4;
}
.drag-title{
    font-size: 13px;
    background-color:#FFFFFF;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-bottom:1px solid #EAEAEF ;
   .ico{
    cursor: pointer;
    color: #157BEE;
    .el-dropdown{
        display: inline-block;
        float: right;
        line-height: 40px;
        margin-right: 10px;
        i{
            color: #0F78EE;
        }
    }
    
} 
}
.dashcontent{
    background-color: #1E2A3A;
}
.el-dropdown-menu__item{
    font-size: 13px;
}
.drag-content{
    position: absolute;
    bottom: 20px;
    width: 100%;
    overflow-y: auto;
}
.addDashDialog{
    background-color: ;
    .addDashContent{
        background-color: #FFFFFF;
        .leftmenu{
        ul{
            list-style: none;
            li{
                padding:5px 10px;
                cursor: pointer;
                font-weight: 700;
                &:hover{
                    background-color: #CCCCCC;
                }
            }
            .typeselect{
               color: #0D87F7;
            }
        }
    }
    .rightmenu{
       border-left: 1px solid #CCCCCC; 
       padding-left: 30px;
       .componentlist{
           border-bottom: 1px solid #CCCCCC;
           padding: 10px;
       }
       ul {
           display: inline-block;
           list-style: none;
           li{
               padding: 8px 0px 8px 15px;
               b{
                   color: #0D87F7;
                   font-family:"arial black";
                   font-weight: 900;
               }
           }
          
       }
       img{
           width: 120px;
           height: 60px;
           border: 1px solid #CCCCCC;
       }
       .button{
           font-size: 11px;
       }
    }
    }
    
}
